# Stylica-Makeup-Clothing-Brand-App

./: .gitignore  ASSIGNMENT_SUBMISSION.md  README.md  build.gradle  fix_androidx.bat  fix_androidx.ps1  settings.gradle
adapter/: CartAdapter.kt  ProductAdapter.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylica/makeupclothing/adapter/: CartAdapter.kt  ProductAdapter.kt
app/src/main/java/com/stylica/makeupclothing/data/: AnnouncementDao.kt  AppDatabase.kt  CartItemDao.kt  OrderDao.kt  PaymentDao.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/stylica/makeupclothing/model/: Announcement.kt  CartItem.kt  Employee.kt  Moderator.kt  Order.kt  Payment.kt  Product.kt  User.kt
app/src/main/java/com/stylica/makeupclothing/repository/: OrderRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/stylica/makeupclothing/ui/: AdminDashboardActivity.kt  CartFragment.kt  CheckoutActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ModeratorActivity.kt  ProductDetailActivity.kt  ProfileFragment.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/stylica/makeupclothing/utils/: Constants.kt  DatabaseProvider.kt  DatabaseSeeder.kt  PasswordUtils.kt  SessionManager.kt
app/src/main/java/com/stylica/makeupclothing/viewmodel/: ProductViewModel.kt
app/src/main/res/layout/: activity_checkout.xml  activity_login.xml  activity_main.xml  activity_moderator.xml  activity_product_detail.xml  activity_signup.xml  activity_splash.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  item_cart.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: AnnouncementDao.kt  AppDatabase.kt  CartItemDao.kt  OrderDao.kt  PaymentDao.kt  ProductDao.kt  UserDao.kt
gradle/wrapper/: gradle-wrapper.properties
model/: Announcement.kt  CartItem.kt  Employee.kt  Moderator.kt  Order.kt  Payment.kt  Product.kt  User.kt
repository/: OrderRepository.kt  ProductRepository.kt  UserRepository.kt
ui/: AdminDashboardActivity.kt  CartFragment.kt  CheckoutActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ModeratorActivity.kt  ProductDetailActivity.kt  ProfileFragment.kt  SignupActivity.kt
utils/: Constants.kt  DatabaseProvider.kt  PasswordUtils.kt  SessionManager.kt
viewmodel/: ProductViewModel.kt
(+4 files in other folders)
